<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>
<style>
     #page::before{
        content: "";
        position: absolute;
        background: url("{{url_for('static',filename='bg-test9.jpg')}}") no-repeat center center/cover;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.5;
        width: 100%;
        height: 100%;
    }
  

</style>
<body>
    <section id="page">
    <div class="container" style="text-align: center;color: brown;">
        <br><br><br><br>
    <h1><strong> Attendance has been marked successfully!</strong></h1>
    <br><br><br><br>
    <form action="/" method="GET">
    <button class="btn btn-primary">Go to main Page</button>

</form>
</div>
</section>
</body>
</html>