<!DOCTYPE html>  
<html>  
<head>  
    <title>Student Attendance Database</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>  
<style>
    #page::before{
        content: "";
        position: absolute;
        height: 100%;
        z-index: -1;
        width: 100%;
        height: 100%;
    }
</style>
<body>  
    <section id="page">
    <div class="container">
        <br><br><br>
        <h1 class="text-center" style="color:chocolate;"> <strong> Whole Database</strong></h1>
        <br><br><br>
        <h3 style="font-style:verdana; ">Student's full attendance record</h3>
        <br><br>
<table class="table table-bordered" >  
    <thead>  
        <td> <strong> Name</strong></td>  
        <td><strong></strong>Time</strong></td>  
        <td><strong></strong>Date</strong></td>  
    </thead>    
    {% for row in rows %}  
        <tr>  
            <td><strong>{{row["NAME"]}}</strong></td>  
            <td><strong>{{row["Time"]}}</strong></td>  
            <td><strong>{{row["Date"]}}</strong></td>  
         
        </tr>  
      
    {% endfor %}  
</table>  
<br><br>
<form action="/" method="GET">
<button class="btn btn-primary">Go back to home page</button>
</form> 
</div>
</section>
  
</body>  
</html>  